<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Take Out Food</title>

    <link rel="shortcut icon" type="image/png" href="./lib/jasmine/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="./lib/jasmine/jasmine.css">
</head>

<body>

</body>

<script type="text/javascript" src="./lib/jasmine/jasmine.js"></script>
<script type="text/javascript" src="./lib/jasmine/jasmine-html.js"></script>
<script type="text/javascript" src="./lib/jasmine/boot.js"></script>

<script type="text/javascript" src="./src/items.js"></script>
<script type="text/javascript" src="./src/promotions.js"></script>
<script type="text/javascript" src="./src/best-charge.js"></script>

<!-- include test files here... -->
<script type="text/javascript" src="./spec/best-charge-spec.js"></script>

</html>